search-dispatcher {
  type = Dispatcher
  executor = "fork-join-executor"
  fork-join-executor {
    parallelism-min = 16
    # Parallelism (threads) ... ceil(available processors * factor)
    parallelism-factor = 2.0
    # Max number of threads to cap factor-based parallelism number to
    parallelism-max = 256
  }
  throughput = 1
}


akka {
  event-handlers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = DEBUG
  #log-config-on-start = on

  actor{
    debug {
      receive = on
      lifecycle = on
      autoreceive = on
    }
  }
}

# spray-can configuration
spray {

  can.server {
    request-timeout = 30s
    idle-timeout = 60s
    timeoutTimeout = 60s
  }

  routing {
      file-chunking-threshold-size = 10k
      file-chunking-chunk-size = 5k
  }
}